PRIVATE_KEY=<your_private_key>
ALCHEMY_POLYGON_ZK=<alchemy_url_can_be_empty>
ALCHEMY_POLYGON_MUMBAI=<alchemy_url_can_be_empty>
SCAN_ZKEVM=<explorer_api_verify_contracts_can_be_empty>
SCAN_MUMBAI=<explorer_api_verify_contracts_can_be_empty>
